@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../basic';

.utvidbar {
    border: 1px solid @navGra40;
    border-radius: 2px;
    margin: 2rem 0;

    &.intern {
        border: 0;
        margin: 1rem 0;

        .utvidbar__toggle {
            width: auto;
            padding: 0;
            background-color: @white;
            color: @navBla;

            &:hover {
                text-decoration: underline;
            }
        }

        .utvidbar__handling {
            display: inline-flex;
            align-items: center;

            em {
                visibility: hidden;
                font-size: 0;
            }
        }

        .utvidbar__innhold {
            padding: 1rem 0;

            .alertstripe__ikon {
                display: none;
            }
        }

        .lenkerad {
            display: none;
        }
    }

    .utvidbar__toggle {
        display: flex;
        text-align: left;
        width: 100%;
        padding: 0.7rem 1rem;
        border: 0;
        cursor: pointer;
        background-color: @navDypBlaLighten80;
        color: @navMorkGra;
    }

    &.lilla {
        .utvidbar__toggle {
            background-color: @navLillaLighten80;
        }
    }

    &.hvit {
        .utvidbar__toggle {
            background-color: @white;
        }
    }

    .utvidbar__toggle:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokusFarge;
        z-index: 1;
        position: relative;
    }

    .utvidbar__toggle:hover {
        color: @navBla;
    }

    .utvidbar__ikon {
        margin: 0 1.5rem 0 0.75rem;
        min-width: 30px;
    }

    .utvidbar__tittel {
        display: inline-block;
        padding-top: 2px;
    }

    .utvidbar__handling {
        color: @navBla;
        margin-top: 4px;
        margin-left: auto;

        em {
            font-style: normal;
            margin-right: 0.5rem;
        }
    }

    .utvidbar__innholdContainer {
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    .utvidbar__innhold {
        padding: 1.5rem;
        background-color: @white;
    }

    .lenkerad {
        padding-top: 1rem;
        text-align: center;

        .lenke {
            border: 0;
        }
    }
}

@media (min-width: @screen-sm) {
    .utvidbar {
        .utvidbar__innhold {
            padding: 1.5rem 2.5rem 2.5rem;
        }
    }
}

@media print {
    .utvidbar {
        .utvidbar__toggle {
            border-bottom: 1px solid @navGra40;
            text-decoration: none;
        }

        &.intern {
            .utvidbar__toggle {
                border: 0;
            }

            .utvidbar__innhold {
                .alertstripe__ikon {
                    display: inline;
                }
            }
        }
    }
}
